# POGOProtos.NetStandard1

./: .gitignore  POGOProtos.NetStandard1.nuspec  POGOProtos.NetStandard1.sln  README.md  appveyor.yml  build.cake
src/POGOProtos.NetStandard1/: Class1.cs  POGOProtos.NetStandard1.csproj  POGOProtos.NetStandard1.xproj  project.json
src/POGOProtos.NetStandard1/Networking/Envelopes/: RequestEnvelope.g.cs  Signature.g.cs
src/POGOProtos.NetStandard1/Properties/: AssemblyInfo.cs
